# jasonstathem

./: .gitignore  README.md
SmartSecretary/: Assembly-CSharp.csproj  SmartSecretary.csproj  SmartSecretary.sln
SmartSecretary/Assets/: SmartSecretary.unity
SmartSecretary/Assets/Animator/: Android_AC.controller
SmartSecretary/Assets/Image/Materials/: talk.mat
SmartSecretary/Assets/NatureStarterKit2/Materials/: ground01.mat
SmartSecretary/Assets/NatureStarterKit2/Nature/: bush05.prefab  tree02.prefab  tree04.prefab
SmartSecretary/Assets/Plugins/Android/: AndroidManifest.xml
SmartSecretary/Assets/RainMaker/Prefab/: RainScript.cs
SmartSecretary/Assets/Resources/DarkClouds_Materials/: D_Cloud3.mat
SmartSecretary/Assets/Resources/SunnyClouds_Materials/SunnyClouds_Textures/Materials/: S_Cloud1.mat  S_Cloud6.mat
SmartSecretary/Assets/Script/: SpeechRecognition.cs  TestController.cs
SmartSecretary/Assets/SimpleCloudSystem/SceneComponents/Landscape/Materials/: Landscape_D.mat
SmartSecretary/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
SmartSecretary/SmartSecretary/: SmartSecretary.Editor.csproj  SmartSecretary.csproj  SmartSecretary.sln  SmartSecretary.userprefs
SmartSecretary/SmartSecretary/Assets/: SmartSecretary.unity
SmartSecretary/SmartSecretary/Assets/Animator/: Android_AC.controller
SmartSecretary/SmartSecretary/Assets/Materials/: Material.003.mat  sky.mat
SmartSecretary/SmartSecretary/Assets/NatureStarterKit2/Materials/: ground02.mat  ground03.mat  ground1.mat
SmartSecretary/SmartSecretary/Assets/NatureStarterKit2/Nature/: bush03.prefab  bush06.prefab  tree03.prefab
SmartSecretary/SmartSecretary/Assets/Plugins/Android/: AndroidManifest.xml
SmartSecretary/SmartSecretary/Assets/RainMaker/Prefab/: BaseRainScript.cs
SmartSecretary/SmartSecretary/Assets/Resources/DarkClouds_Materials/: D_Cloud2.mat  D_Cloud4.mat  D_Cloud5.mat  D_Cloud7.mat
SmartSecretary/SmartSecretary/Assets/Resources/SunnyClouds_Materials/: S_Cloud1.mat  S_Cloud2.mat  S_Cloud4.mat  S_Cloud5.mat  S_Cloud8.mat
SmartSecretary/SmartSecretary/Assets/Resources/SunnyClouds_Materials/SunnyClouds_Textures/Materials/: S_Cloud8.mat
SmartSecretary/SmartSecretary/Assets/Script/: MainCamera.cs  PluginManager.cs  SpeechRecognition.cs  TestController.cs
SmartSecretary/SmartSecretary/ProjectSettings/: ProjectSettings.asset  TagManager.asset
SmartSecretary/SmartSecretary/Temp/: UnityTempFile-04c65f380b357465e940bf9acbb6f1b0  UnityTempFile-3da7d5b2acce949e9aabb1de36d69230  UnityTempFile-5881b7a5a1c4a455eb64643f1b6cd8fb
SmartSecretary/SmartSecretary/Temp/StagingArea/: AndroidManifest-main.xml  AndroidManifest.xml
SmartSecretary/SmartSecretary/Temp/StagingArea/res/values/: strings.xml
SmartSecretary/SmartSecretary/Temp/__Backupscenes/: 0.backup
SmartSecretary/Temp/: UnityTempFile-90ded2eda061349e3a0292cba6c5d5e0  UnityTempFile-c9042f27d9ba747419d69f471881bdce
SmartSecretary/Temp/StagingArea/: AndroidManifest-main.xml  AndroidManifest.xml
SmartSecretary/Temp/StagingArea/res/values/: strings.xml
SmartSecretary/Temp/__Backupscenes/: 0.backup
virtualCompanion/: build.gradle  gradle.properties  settings.gradle
virtualCompanion/app/: build.gradle  lint-report.xml
virtualCompanion/app/src/main/: AndroidManifest.xml
virtualCompanion/app/src/main/java/com/mp/unityandroid/: ContactList.java  ForeCastManager.java  Jason.java  JasonBrain.java  MainActivity.java  MyAIListener.java  MyLocationListener.java  RemoteSensorManager.java  SensorReceiverService.java
virtualCompanion/app/src/main/res/values/: strings.xml
virtualCompanion/sensor/: build.gradle
virtualCompanion/sensor/src/main/: AndroidManifest.xml
virtualCompanion/sensor/src/main/java/com/example/sensor/: DeviceClient.java  MessageReceiverService.java  SensorService.java
virtualCompanion/shared/: build.gradle  proguard-rules.pro
virtualCompanion/shared/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.java
virtualCompanion/shared/src/main/: AndroidManifest.xml
virtualCompanionUnity/: Assembly-CSharp.csproj  virtualCompanionUnity.csproj  virtualCompanionUnity.sln  virtualCompanionUnity.userprefs
virtualCompanionUnity/Assets/: MyAssistant.unity  SpeechRecognition.cs  TestController.cs  suitman.fbx
virtualCompanionUnity/Assets/Animator/: Android_AC.controller
virtualCompanionUnity/Assets/Materials/Materials/: HeadF_MAT.mat  SuitMAT.mat
virtualCompanionUnity/Assets/Materials/Materials/Materials/: HeadF_MAT_AlbedoTransparency 1.mat  SuitMAT_AlbedoTransparency 1.mat  SuitMAT_Normal.mat
virtualCompanionUnity/ProjectSettings/: ProjectSettings.asset
(+6 files in other folders)
