<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SpeechRecognition.cs">
    <Files>
      <File FileName="Assets/Script/SpeechRecognition.cs" Line="21" Column="20" />
      <File FileName="Assets/Script/PluginManager.cs" Line="40" Column="64" />
      <File FileName="Assets/Script/MainCamera.cs" Line="13" Column="28" />
      <File FileName="Assets/Script/TestController.cs" Line="96" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/macbook/Downloads/SmartSecretary/Assets/Script/TestController.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>