//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
//        applicationId "com.mp.unityandroid"
        minSdkVersion 18
        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/classes.jar')

}
task deleteOldJar(type: Delete) {
    delete 'release/forUnity.jar'
}
task exportJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('release/') // 요기 경로는 APP아래 build폴더입니다.
    //into('C:\\Users\\OneStar\\Desktop\\SmartSecretary\\SmartSecretary\\Assets\\Plugins\\Android');
    into('/Users/macbook/Desktop/2017-1/학부생연구원/project/jasonstathem/SmartSecretary_v2/SmartSecretary/Assets/Plugins/Android')
    include('classes.jar')
    rename('classes.jar', 'forUnity.jar')
}
exportJar.dependsOn(deleteOldJar, build)

